##===================================================================##
## File Name: inc.mk
## Create Author: Joseph Hui
## Create Date: Tue Sep 12 1359 2015
## Description:
##		Makefile header. This include some declaration for using in 
##	makefile. I create this file for reduce duplication.
## DONOT MODIFY THIS FILE UNTIL YOU UNDERSTAND THE DETAIL.
##===================================================================##

## setup work-dir and dir-name
now_dirname = ${shell basename ${shell pwd}}
now_dir = ${shell pwd}

ifeq (${now_dirname}, v1s3)
include mkvars.mk
output_dir = ${now_dir}
else 
include ../mkvars.mk
output_dir = ${now_dir}/..
endif

GG_HEADER = 
PLATSYSCODE = __1__PLATSYSCODE__1__

CC = ${GG_HEADER}g++
AR_CMD = ${GG_HEADER}ar cr

BIN_PATH = ${output_dir}/bin/${PLATSYSCODE}
LIB_PATH = ${output_dir}/lib/${PLATSYSCODE}

CXX_CFLAGS = -fPIC -O0 -g 
CXX_CFLAGS += -Wall -Wextra -Werror -Wno-unknown-pragmas 
CXX_CFLAGS += -fstack-protector-strong -fstack-protector -std=c++17
CXX_CFLAGS += -Wno-psabi

CXX_DEFINES :=
CXX_DEFINES += _2_OS_COMPILE_VARS_2_  -DCXXHUICPP

CXX_INCLUDE = -I../src -I${JSON_DEP_HOME}
CXX_INCLUDE += -I${OPENSSL_INCLUDE_HOME}
CXX_INCLUDE += -I${CURL_DEP_HOME}
CXX_INCLUDE += -I${MYSQL_INCLUDE_HOME}
CXX_INCLUDE += -I${SQLITE_INCLUDE_HOME}

CC_CFLAGS :=
CC_DEFINES :=
CC_INCLUDE :=

SO_CXX_CFLAGS = -fpic -shared 
SO_C_CFLAGS :=

LINK_CXX_CFLAGS :=
LINK_CXX_LIBS := -L../lib -lhuicpp -lhuicrypto -lhuihttp

LINK_CC_CFLAGS :=
LINK_CC_LIBS :=

AR_CC_CFLAGS :=

.PHONY: all clean install test type_test

OS_NAME = $(shell uname)

TTYPE = AFILE

TARGET :=

SRCS = $(wildcard *.cpp $(foreach ss, ${SUB_SRCS}, ${ss}/*.cpp))
OBJS = ${patsubst %.cpp, %.o, ${SRCS}}

